{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1",
  "Database": { "Provider": "Sqlite" },
  "ConnectionStrings": { "Default": "Data Source=App_Data/markethub.db" },
  "Jwt": { "Issuer": "MarketHub", "Audience": "MarketHub.Web" },
  "Payments": { "Provider": "Demo" },
  "PublicOrigin": "http://127.0.0.1:4200",
  "SeedDemoData": false
}
